Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: /Users/gcy/Documents/eagle/Non-Invasive Continuous Blood Pressure/NICBP v3/NICBP v3.gpi

 Date              : 2019/8/2 1:23 PM
 Plotfile          : /Users/gcy/Documents/eagle/Non-Invasive Continuous Blood Pressure/NICBP v3/NICBP v3.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1261inch x 0.2442inch     2
 D11      round     0.0400inch               2
 D12      draw      0.0107inch              44
 D13      rectangle 0.0513inch x 0.0474inch    32
 D14      draw      0.0680inch               4
 D15      rectangle 0.0474inch x 0.0513inch     6
 D16      round     0.0415inch               2
 D17      octagon   0.1330inch               2
 D18      round     0.0397inch              38
 D19      round     0.0480inch              91

