Generated by EAGLE CAM Processor 8.1.0

Drill Station Info File: /Users/gcy/Documents/eagle/Non-Invasive Continuous Blood Pressure/NICBP v3/NICBP v3.dri

 Date              : 2019/8/2 1:23 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    38
 T02   0.0240inch    91
 T03   0.0320inch     2
 T04   0.0335inch     2
 T05   0.0400inch     4
 T06   0.0520inch     2

Total number of drills: 139

Plotfiles:

 /Users/gcy/Documents/eagle/Non-Invasive Continuous Blood Pressure/NICBP v3/NICBP v3.drd
