Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: /Users/gcy/Documents/eagle/Non-Invasive Continuous Blood Pressure/NICBP/NICBP.gpi

 Date              : 2017/9/4 下午8:51
 Plotfile          : /Users/gcy/Documents/eagle/Non-Invasive Continuous Blood Pressure/NICBP/NICBP.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0266inch x 0.0517inch     5
 D11      round     0.0415inch               2
 D12      rectangle 0.0560inch x 0.0960inch     6
 D13      rectangle 0.1497inch x 0.0946inch     2
 D14      rectangle 0.0328inch x 0.0407inch     2
 D15      draw      0.0107inch              62
 D16      rectangle 0.0316inch x 0.0395inch     2
 D17      draw      0.0680inch              12
 D18      rectangle 0.0513inch x 0.0474inch    62
 D19      rectangle 0.0474inch x 0.0513inch     2
 D20      round     0.0476inch               2
 D21      round     0.0480inch             122

