Generated by EAGLE CAM Processor 8.1.0

Drill Station Info File: /Users/gcy/Documents/eagle/Non-Invasive Continuous Blood Pressure/NICBP/NICBP.dri

 Date              : 2017/9/4 下午8:51
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0240inch   122
 T03   0.0335inch     2
 T04   0.0400inch    12

Total number of drills: 138

Plotfiles:

 /Users/gcy/Documents/eagle/Non-Invasive Continuous Blood Pressure/NICBP/NICBP.drd
