Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/gcy/Documents/eagle/ECG/ECG V2/ECG.gpi

 Date              : 2016/5/6 下午6:19
 Plotfile          : /Users/gcy/Documents/eagle/ECG/ECG V2/ECG.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0680inch               4
 D11      round     0.0415inch               2
 D12      rectangle 0.0513inch x 0.0474inch    34
 D13      rectangle 0.0474inch x 0.0513inch     4
 D14      round     0.0480inch              34
 D15      round     0.0476inch               1
 D16      round     0.0319inch               1
 D17      round     0.0358inch               2
 D18      square    0.2049inch               3

