Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: /Users/gcy/Documents/eagle/ECG/ECG V2/ECG.dri

 Date              : 2016/5/6 下午6:19
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0079inch     1
 T02   0.0118inch     2
 T03   0.0236inch     4
 T04   0.0240inch    34
 T05   0.0335inch     2
 T06   0.0400inch     4

Total number of drills: 47

Plotfiles:

 /Users/gcy/Documents/eagle/ECG/ECG V2/ECG.drd
