Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/gcy/Documents/eagle/two lead ecg/two lead ecg/two lead ecg.gpi

 Date              : 2017/3/10 下午1:32
 Plotfile          : /Users/gcy/Documents/eagle/two lead ecg/two lead ecg/two lead ecg.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0513inch x 0.0474inch    30
 D11      rectangle 0.0474inch x 0.0513inch    12
 D12      draw      0.0680inch               6
 D13      round     0.0319inch               6
 D14      round     0.0480inch              31

