Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: /Users/gcy/Documents/eagle/two lead ecg/two lead ecg/two lead ecg.dri

 Date              : 2017/3/10 下午1:32
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0079inch     6
 T02   0.0240inch    31
 T03   0.0400inch     6

Total number of drills: 43

Plotfiles:

 /Users/gcy/Documents/eagle/two lead ecg/two lead ecg/two lead ecg.drd
